# MyBookshelf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: cardview_color_state.xml  chip_color_state.xml  drawer_menu_item_color_state.xml
app/src/main/res/drawable/: drawer_background_round_padded.xml  drawer_menu_background_color_state.xml  ic_add_image_white.xml  ic_author_tint.xml  ic_backup_tint.xml  ic_barcode_scan_tint.xml  ic_barcode_scan_white.xml  ic_barcode_settings_tint.xml  ic_barcode_tint.xml  ic_book_add_white.xml  ic_book_status_read_black.xml  ic_book_status_read_tint.xml  ic_book_status_read_white.xml  ic_book_status_reading_black.xml  ic_book_status_reading_tint.xml  ic_book_status_reading_white.xml  ic_book_status_unread_black.xml  ic_book_status_unread_tint.xml  ic_book_status_unread_white.xml  ic_book_tint.xml  ic_bookcase_color.xml  ic_bookcases_tint.xml  ic_books_tint.xml  ic_change_tint.xml  ic_delete_tint.xml  ic_delete_white.xml  ic_edit_tint.xml  ic_edit_white.xml  ic_file_excel_tint.xml  ic_help_tint.xml  ic_launcher_foreground.xml  ic_menu_white.xml  ic_notebook_filled_black.xml  ic_notebook_filled_tint.xml  ic_notebook_filled_white.xml  ic_notebook_outline_black.xml  ic_notebook_outline_tint.xml  ic_notebook_outline_white.xml  ic_publishers_tint.xml  ic_publishers_white.xml  (+20 more)
app/src/main/res/font/: opensans_fonts_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_book_details_more.xml  bottom_sheet_book_row.xml  content_main.xml  dialog_book_note.xml  dialog_book_rating.xml  dialog_more_edit.xml  dialog_search_isbn.xml  fragment_add_book.xml  fragment_add_book_content.xml  fragment_add_shelves.xml  fragment_add_shelves_content.xml  fragment_add_wishlist.xml  fragment_authors.xml  fragment_books.xml  (+23 more)
(+67 files in other folders)
