<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_popup_sort_publishers_alpha"
        android:title="@string/action_popup_sort_publishers_alpha"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_popup_sort_publishers_nbooks"
        android:title="@string/action_popup_sort_publishers_nbooks"
        app:showAsAction="ifRoom" />

</menu>