<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="0dp"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_bottom_sheet_book"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:background="@color/colorSecondaryVariant"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_sheet_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorTextBookTitle"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_sheet_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/colorTextBookAuthor"/>

                <TextView
                    android:id="@+id/tv_sheet_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publisher"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/colorTextBookPublisher"/>

            </LinearLayout>

        </LinearLayout>

        <!-- ISBN -->
        <LinearLayout
            android:id="@+id/ll_bs_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/book_details_isbn_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_details_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="TextView"
                android:textColor="@color/colorSecondaryVariant"/>

        </LinearLayout>

        <!-- web_link -->
        <LinearLayout
            android:id="@+id/ll_bs_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_details_web_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:autoLink="web"  />

        </LinearLayout>

        <!-- Description -->
        <LinearLayout
            android:id="@+id/ll_bs_descp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_text_box_black"
                android:drawableTint="@color/colorSecondaryVariant"
                android:text="@string/bottom_sheet_book_details_descp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_details_descp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Description"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>