<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPostit">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="@string/book_details_dialog_note_title"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/colorPostitTitle"/>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/book_details_dialog_note_hint"
        android:textColorHint="@color/colorPostitHint"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="4"
        android:textColor="@color/colorSecondary" />

</LinearLayout>