<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorSecondary"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:elevation="8dp"
        android:visibility="gone">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:closeIconEnabled="true"
            android:clickable="false"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/ll_filter"
        android:clipToPadding="false"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_info_no_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorSecondary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/ic_author_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycler_no_authors_text"
                android:textSize="18sp"
                android:textColor="@color/colorTextTitleOnBg" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>