<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:layout_marginBottom="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_shelves_text_info"
            android:textColor="@color/colorTextTitle"
            android:layout_margin="16dp"/>

        <!-- Shelves Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_shelves_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true"
                app:helperText="@string/add_book_required"
                app:hintTextColor="@color/colorSecondary"
                app:startIconDrawable="@drawable/ic_shelves_tint">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/et_shelves_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/add_shelves_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/add_shelves_last_title"
                    android:textColor="@color/colorTextSubtitle"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_last_shelves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Shelves"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Shelf Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_addShelf"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_shelf_bt"
                    app:icon="@drawable/ic_add_white"
                    app:backgroundTint="@color/colorShelvesBg"/>

                <TextView
                    android:id="@+id/tv_count_shelves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#0"
                    android:textColor="@color/colorTextSubtitle"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>