<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_author_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="72dp"
        android:background="@color/colorSurface">

        <TextView
            android:id="@+id/tv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle_drawable"
            android:gravity="center"
            android:textColor="@color/colorOnSecondary"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/textview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/tv_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/colorTextTitle"/>

            <TextView
                android:id="@+id/tv_nbooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#books"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/colorTextSubtitle" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>